apiVersion: v1
kind: Config
clusters:
  - name: shoot--mdcs--cap
    cluster:
      server: 'https://api.cap.mdcs.shoot.canary.k8s-hana.ondemand.com'
      certificate-authority-data: >-
        LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMyRENDQWNDZ0F3SUJBZ0lSQU82TWZFTktocXFDYjlzWUFpS2N3cjh3RFFZSktvWklodmNOQVFFTEJRQXcKRlRFVE1CRUdBMVVFQXhNS2EzVmlaWEp1WlhSbGN6QWVGdzB5TURBek1qWXdOREF4TlRkYUZ3MHpNREF6TWpZdwpOREF4TlRkYU1CVXhFekFSQmdOVkJBTVRDbXQxWW1WeWJtVjBaWE13Z2dFaU1BMEdDU3FHU0liM0RRRUJBUVVBCkE0SUJEd0F3Z2dFS0FvSUJBUUN3S2EvdjBDaEs4Y1lDYitrQmVGYVpKV2pMQ0E5clVmR3BGN1QrSDd6ZUY1cU4KMVo1NWpnSDV6SDRyM3Iwa0Rva0MzNkRHbFlpdWJReCthZkQ2VklMNzdXK3drd1AyQ2R6NnIwSmRBWEFFTmpvQQpwZEJHTWkxK3hjT09nQmlOY2hGU2hEYWVGVTI3RFllVWo5b2MrRFVzWk93S08yaDlkZmlNdXNlenNrV1hMVHZLCjNnQlBQaTVpTUZtQkFvTDVRTXhaRHBPeWl5V3FQQjZtN0txRElaQm9iNmVIdklvU3hEKzIxdFNoR0N6UG85QXMKRE5GNG9XZW5RcW1qcTdYcjUwRmJSU24veVFPV1Y3cmduWHZrSW9ONXhFTjRSYksxRFdseG9OWFZkT1JPSUhVaQp4R0FhZFlNN2RJQ05hQVBLcmZEc0pUanBkbkJnSkp4ZGNkRFZHVk9mQWdNQkFBR2pJekFoTUE0R0ExVWREd0VCCi93UUVBd0lCcGpBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUEwR0NTcUdTSWIzRFFFQkN3VUFBNElCQVFDdTdqZlYKQXN5YmFBYkdwRkRKdWM2NThvM2pTS2JEcWpwMmZIdDNOanFueU9iVmwwZEFIUE1xOCtybVhOaW5WT3VhYmlQRQpzSCtZV0Zyb2FKdyt2Z2RVelA5QmRsZDYxZTE4M01hNSsyWjFKS21KTjk1aVpTNm9zOVpZTUs4ZkdpMlRGMGh1ClFCSTZWU3loYlNQVHhSajFFMy9JVVJlNnpwZWtpck8rNEc0YldmbXYwYWFxZzhvenJPVlowc0FGNmVIUk0wL0cKU0dOZjI0dGhxN3BsbVRvZFEzeUNXcWFTQU5GbEpLT21CY1ZZaXR5NGZsYkQ2dy9TUzEzMFJrTGwyZ2hkK3VxSgorYk4wdTRsL2dTKzNFK0h1bUJOUmMrbi9BQ0JUYlg5SDVOVWhSUkxXOStlUVN0WU9haEtBUmdrelpKb28xWUZ2CnBnZm1Hcmg4L0RMeTJtYXMKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
contexts:
  - name: shoot--mdcs--cap
    context:
      cluster: shoot--mdcs--cap
      user: shoot--mdcs--cap-token
current-context: shoot--mdcs--cap
users:
  - name: shoot--mdcs--cap-token
    user:
      token: >-
        hBlOqUuO4N8UXwxOeRDL2DSe7DolZcJNNCm6sXMy1IM9j7qInSt6y6375HbuZPm1APpijohCoI4m75DYHwTLiUEM35Hozyvv1cPjAnLRCKfcjYJgGo9w6PU8kNTmy20n

